# Java8PlusPractice

./: .gitignore  README.md  pom.xml
Exercises/: README.md  pom.xml
Exercises/src/test/java/functions/test1/: StreamAndFunctions.java
Exercises/src/test/java/test1/: MyTestingOfLog.java
models/: pom.xml
models/src/main/java/models/: Album.java  Artist.java  StudentGrade.java  Track.java
