<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.randomdudes.dev</groupId>
		<artifactId>MasterProject1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>Exercises</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.randomdudes.dev</groupId>
				<artifactId>models</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.randomdudes.dev</groupId>
			<artifactId>models</artifactId>
		</dependency>
	</dependencies>


</project>